#server.ip=localhost
server.ip=52.231.90.131

server.port=80
#/page/+xxx+.html
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html

#sql server database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Aiden;encrypt=true;trustServerCertificate=true



spring.datasource.username=XXX
spring.datasource.password=XXX

#spring data JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#paypal
paypal.mode=sandbox
paypal.client.id=XXX
paypal.client.secret=XXX
